server {
        listen  8080;

        server_name guqintai.net;

        location /static {
                alias  /home/wtian/workspace/guqintai/static;
        }


        location / {
                root  /home/wtian/workspace/guqintai/webroot/app;
        }


}

server {
        listen  80;

        server_name guqintai.net;

        location /favicon.ico  {
           alias /home/wtian/workspace/guqintai/favicon.ico;
        }

        location /robots.txt  {
           alias /home/wtian/workspace/guqintai/robots.txt;
        }

        location /static {
                alias  /home/wtian/workspace/guqintai/static;
        }

        location ~* \.(html|htm|ico|txt)$ {
                root  /home/wtian/workspace/guqintai/webroot;
        }


        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #rewrite ^/?$ /magnet permanent;  
        }

        client_max_body_size 10m;


}




